<!DOCTYPE html>
<html>

<head>
    <style>
        input[type=search] {
            border: 1px dotted #999;
            border-radius: 0;
            -webkit-appearance: none;
        }
        
        span {
            display: inline-block;
            background: red;
        }
        
        input[type=checkbox] {
            width: 100px;
            height: 100px;
        }
        
        select {
            width: 80px;
            padding: 10px;
        }
        
        option {
            padding: 5px;
            color: red;
        }
        
        select,
        option {
            -webkit-appearance: none;
        }
    </style>
</head>

<body>
    <form>
        <input type="search"><br>
        <span><input type="checkbox"></span><br>
        <select>
                <option>Cherry</option>
                <option>Banana</option>
                <option>Strawberry</option>
              </select><br>
    </form>
</body>

</html>