<!DOCTYPE html>
<html>

<head>

    <!-- Styling using Attributes and values -->
    <!-- <style>
        /* All elements with the attribute "data-vegetable"
   are given green text */
        
        [data-vegetable] {
            color: green;
        }
        /* All elements with the attribute "data-vegetable"
   with the exact value "liquid" are given a golden
   background color */
        
        [data-vegetable="liquid"] {
            background-color: goldenrod;
        }
        /* All elements with the attribute "data-vegetable",
   containing the value "spicy", even among others,
   are given a red text color */
        
        [data-vegetable~="spicy"] {
            color: red;
        }
    </style> -->

    <!-- Styling using Regular Expressions -->
    <style>
        /* Classic usage for language selection */
        
        [lang|="fr"] {
            font-weight: bold;
        }
        /* All elements with the attribute "data-quantity", for which
   the value starts with "optional" */
        
        [data-quantity^="optional"] {
            opacity: 0.5;
        }
        /* All elements with the attribute "data-quantity", for which
   the value ends with "kg" */
        
        [data-quantity$="kg"] {
            font-weight: bold;
        }
        /* All elements with the attribute "data-vegetable" containing
   the substring "not spicy" are turned back to green */
        
        [data-vegetable*="not spicy"] {
            color: green;
        }
    </style>
</head>

<body>
    <p>
        Ingredients for my recipe: <i lang="fr-FR">Poulet basquaise</i>
        <ul>
            <li data-quantity="1kg" data-vegetable>Tomatoes</li>
            <li data-quantity="3" data-vegetable>Onions</li>
            <li data-quantity="3" data-vegetable>Garlic</li>
            <li data-quantity="700g" data-vegetable="not spicy like chili">Red pepper</li>
            <li data-quantity="2kg" data-meat>Chicken</li>
            <li data-quantity="optional 150g" data-meat>Bacon bits</li>
            <li data-quantity="optional 10ml" data-vegetable="liquid">Olive oil</li>
            <li data-quantity="25cl" data-vegetable="liquid">White wine</li>
        </ul>
    </p>
</body>

</html>