<!DOCTYPE html>
<html>

<head>
    <style>
        .main-container {
            border: 5px solid yellow;
            overflow: auto;
            width: 900px;
        }
        
        .container1 {
            border: 5px solid black;
            width: 600px;
            height: 600px;
            float: left;
        }
        
        .container2 {
            border: 5px solid green;
            width: 200px;
            height: 200px;
            float: right;
        }
        
        .insider1 {
            border: 5px solid blue;
            width: 48.6%;
            height: 98.5%;
            float: left;
        }
        
        .insider2 {
            border: 5px solid magenta;
            width: 48%;
            height: 49%;
            float: right;
        }
        
        .insider3 {
            border: 5px solid chartreuse;
            width: 48%;
            height: 49%;
            float: right;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="container1">
            <div class="insider1">

            </div>
            <div class="insider2">

            </div>
            <div class=insider3>

            </div>
        </div>
        <div class="container2">
            <div class="insider4">

            </div>
            <div class="insider5">

            </div>
        </div>
    </div>

</body>

</html>