<!DOCTYPE html>
<html>

<head>
    <style>
        article {
            max-width: 500px;
            padding: 10px;
            background-color: red;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.25));
        }
        
        .simple {
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.7);
        }
        
        p {
            margin: 1rem auto;
            padding: 20px;
            width: 100px;
            border: 5px dashed red;
        }
        
        .filter {
            -webkit-filter: drop-shadow(5px 5px 1px rgba(0, 0, 0, 0.7));
            filter: drop-shadow(5px 5px 1px rgba(0, 0, 0, 0.7));
        }
        
        .box-shadow {
            box-shadow: 5px 5px 1px rgba(0, 0, 0, 0.7);
        }
    </style>
</head>

<body>
    <article class="simple">
        <p><strong>Warning</strong>: The thermostat on the cosmic transcender has reached a critical level.</p>
    </article>
    <p class="filter">Filter</p>
    <p class="box-shadow">Box shadow</p>
</body>

</html>