<!DOCTYPE html>
<html>

<head>
    <style>
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        p {
            color: red;
            width: 100px;
            font-size: 40px;
            transform-origin: center;
        }
        
        p:hover {
            animation-name: rotate;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: 5;
        }
        
        div .boxes {
            margin: 10px;
            font-size: 200%;
            color: white;
            height: 150px;
            border: 2px solid black;
        }
        
        .boxes:nth-child(1) {
            background-color: red;
            width: 650px;
        }
        
        .boxes:nth-child(2) {
            background-color: blue;
            width: 75%;
        }
    </style>
</head>

<body>
    <p>Hello</p><br>
    <div>
        <div class="boxes">Fixed width layout with pixels</div>
        <div class="boxes">Liquid layout with percentages</div>
    </div>
</body>

</html>