<!DOCTYPE html>
<html>

<head>
    <style>
        /* These styles will style our link
   in all states */
        
        a {
            color: blue;
            font-weight: bold;
        }
        /* We want visited links to be the same color
   as non visited links */
        
        a:visited {
            color: blue;
        }
        /* We highlight the link when it is
   hovered over (mouse over), activated (mouse down)
   or focused (keyboard) */
        
        a:hover,
        a:active,
        a:focus {
            color: darkred;
            text-decoration: none;
        }
        /* All elements with an attribute "href" with values
   starting with "http" will have an arrow added after their
   content (to indicate they are external links) */
        
        [href^=http]::after {
            content: '⤴';
        }
    </style>
</head>

<body>
    <a href="https://developer.mozilla.org/" target="_blank">Mozilla Developer Network</a>
    <ul>
        <li><a href="https://developer.mozilla.org/en-US/docs/Glossary/CSS">CSS</a> defined in the MDN glossary.</li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Glossary/HTML">HTML</a> defined in the MDN glossary.</li>
    </ul>
</body>

</html>